# must be unique in a given SonarQube instance
sonar.projectKey=MbDemoProject
sonar.projectName=MbDemoProject
sonar.sourceEncoding=UTF-8
#sonar.sources=src
sonar.exclusion=
sonar.sources=src/main/java/
sonar.language=java
#sonar.java.binaries=**/target/classes
#sonar.java.binaries=bin
#sonar.java.binaries=**/classes/**
sonar.java.binaries=target